In [1]:
#! /usr/bin/env python3
# coding=utf-8

import cv2
import os
import numpy as np
import matplotlib.pyplot as plt
import time
import yaml
import pandas as pd
from collections import Counter

In [25]:
df = pd.read_csv('./aggregate.csv', usecols=["0", "1", "18", "19", "2", "3", "31", "4", "5", "6", "7", "8"])
# dfgroup = df.groupby('UserID').groups
count = {}
t = 0
# print(df)
for i in df:
    c = 0
    for j in range(len(df[i])):
#         print(df[i][j])
        if not isinstance(df[i][j], str) and int(df[i][j]) > 0:
            c += 1
            count[i] = c
#             print(count)
#     print(df[i])
    # print(0 in df.iloc[list(dfgroup[i])]["EventID"].values)

    # for j in list(dfgroup[i]):
    #     s += str(df.iloc[j]["EventID"]) + " "

#     MyList = list(df.iloc[list(dfgroup[i])]["EventID"].values)
#     MyList.sort()

#     my_dict = dict(Counter(MyList))

#     for key in my_dict:
#         s += str(key) + ":" + str(my_dict[key]) + "    "

    # if 0 not in df.iloc[list(dfgroup[i])]["EventID"].values:
    #     for k in list(dfgroup[i]):
    #         mylist.append(k)

print(count)
df

{'0': 41682, '1': 21531, '18': 18683, '19': 15768, '2': 18980, '3': 25562, '31': 15436, '4': 25139, '5': 18266, '6': 16731, '7': 8629, '8': 306}

       0  1  18  19  2  3  31  4  5  6  7   8
0      0  0   0   0  0  0   0  0  0  0  0   0
1      0  0   0   0  0  0   0  0  0  0  0   0
2      0  0   0   0  0  0   0  0  0  0  0   0
3      1  0   0   0  0  3   0  2  9  0  0  69
4      0  0   0   0  0  0   0  0  0  0  0   0
...   .. ..  ..  .. .. ..  .. .. .. .. ..  ..
65978  1  2   0   0  0  0   0  0  0  0  0   0
65979  1  5   0   0  0  0   0  0  0  0  0   0
65980  1  4   0   0  0  0   0  0  0  0  0   0
65981  1  4   0   0  0  0   0  0  0  0  0   0
65982  1  4   0   0  0  0   0  0  0  0  0   0

[65983 rows x 12 columns]

In [31]:
# df_aggr = pd.read_csv('./aggregate.csv', usecols=["0", "1", "18", "19", "2", "3", "31", "4", "5", "6", "7", "8"])
df_aggr = pd.read_csv('./aggregate.csv')

/home/balin/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (11,12) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [33]:
df_aggr.head()

,0,1,18,19,2,3,31,4,5,6,7,8,EventID.keyword.value_count,UserID.keyword,_id,_index,_score,_type
0,0,0,0,0,0,0,0,0,0,0,0,0,8,3221020247285934,M0LfNMksyg9n2dTeNgwot4sAAAAAAAAA,analysis_log_tansform_1205,0,_doc
1,0,0,0,0,0,0,0,0,0,0,0,0,1,3221020247286035,M0UdDVtcpVnkgdFfrwFu1_AAAAAAAAAA,analysis_log_tansform_1205,0,_doc
2,0,0,0,0,0,0,0,0,0,0,0,0,3,3221020247286161,M4WT7y5OXt7rNRw2SE5MxYAAAAAAAAAA,analysis_log_tansform_1205,0,_doc
3,1,0,0,0,0,3,0,2,9,0,0,69,232,3221020247286513,M3M2RS5LVKtRwco7JgcsLXUAAAAAAAAA,analysis_log_tansform_1205,0,_doc
4,0,0,0,0,0,0,0,0,0,0,0,0,2,3221020247286697,M0e3pyich4NurFM4mRML_IsAAAAAAAAA,analysis_log_tansform_1205,0,_doc

In [36]:
df_login = df_aggr[df_aggr["0"] >= 1]

In [38]:
len(df_login)

41682

In [41]:
df_login.groupby("UserID.keyword").count().max

<bound method DataFrame.max of                   0  1  18  19  2  3  31  4  5  6  7  8  \
UserID.keyword
3221020210059074  1  1   1   1  1  1   1  1  1  1  1  1
3221020210099582  1  1   1   1  1  1   1  1  1  1  1  1
3221020210548172  1  1   1   1  1  1   1  1  1  1  1  1
3221020210864531  1  1   1   1  1  1   1  1  1  1  1  1
3221020210876928  1  1   1   1  1  1   1  1  1  1  1  1
...              .. ..  ..  .. .. ..  .. .. .. .. .. ..
3221020248851169  1  1   1   1  1  1   1  1  1  1  1  1
3221020248851170  1  1   1   1  1  1   1  1  1  1  1  1
3221020248851171  1  1   1   1  1  1   1  1  1  1  1  1
3221020248851172  1  1   1   1  1  1   1  1  1  1  1  1
3221020248851176  1  1   1   1  1  1   1  1  1  1  1  1

                  EventID.keyword.value_count  _id  _index  _score  _type
UserID.keyword
3221020210059074                            1    1       1       1      1
3221020210099582                            1    1       1       1      1
3221020210548172                            1    1       1       1      1
3221020210864531                            1    1       1       1      1
3221020210876928                            1    1       1       1      1
...                                       ...  ...     ...     ...    ...
3221020248851169                            1    1       1       1      1
3221020248851170                            1    1       1       1      1
3221020248851171                            1    1       1       1      1
3221020248851172                            1    1       1       1      1
3221020248851176                            1    1       1       1      1

[41682 rows x 17 columns]>

In [35]:
df_aggr.groupby("UserID.keyword").count()

,0,1,18,19,2,3,31,4,5,6,7,8,EventID.keyword.value_count,_id,_index,_score,_type
UserID.keyword,,,,,,,,,,,,,,,,,
3221020210000135,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3221020210001127,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3221020210001193,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3221020210004209,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3221020210004921,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3221020248851169,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3221020248851170,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3221020248851171,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3221020248851172,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3221020248851176,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [43]:
df_login["UserID.keyword"].unique()
print(len(df_login["UserID.keyword"].unique()))

41682

In [44]:
df_login.describe()

,0,1,18,19,2,3,31,4,5,6,7,UserID.keyword,_score
count,41682.000000,41682.000000,41682.000000,41682.000000,41682.000000,41682.000000,41682.000000,41682.000000,41682.000000,41682.000000,41682.000000,4.168200e+04,41682.0
mean,2.042128,2.832973,0.533660,0.375750,0.478648,1.567271,0.367329,1.459215,1.215897,14.372919,0.207500,3.221020e+15,0.0
std,2.045206,2.941841,0.976454,0.486842,3.531212,2.698282,0.482083,2.440006,2.476308,23.637799,0.416783,4.955211e+06,0.0
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.221020e+15,0.0
25%,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.221020e+15,0.0
50%,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,3.221020e+15,0.0
75%,2.000000,6.000000,1.000000,1.000000,1.000000,2.000000,1.000000,2.000000,1.000000,26.000000,0.000000,3.221020e+15,0.0
max,50.000000,19.000000,43.000000,9.000000,713.000000,72.000000,1.000000,47.000000,56.000000,83.000000,11.000000,3.221020e+15,0.0

In [45]:
df_login

,0,1,18,19,2,3,31,4,5,6,7,8,EventID.keyword.value_count,UserID.keyword,_id,_index,_score,_type
3,1,0,0,0,0,3,0,2,9,0,0,69,232,3221020247286513,M3M2RS5LVKtRwco7JgcsLXUAAAAAAAAA,analysis_log_tansform_1205,0,_doc
5,2,0,0,0,0,0,0,0,0,0,0,0,6,3221020247286908,M27u8CRyBKmAx7Xe_-4dNQMAAAAAAAAA,analysis_log_tansform_1205,0,_doc
8,1,1,0,0,0,0,0,0,0,0,0,0,3,3221020247288264,M4h8hepBnrwv-GkcaOT6UEgAAAAAAAAA,analysis_log_tansform_1205,0,_doc
11,1,0,0,0,0,0,0,0,0,0,0,0,16,3221020247288946,M_ecXlsRxCEQ0P3YWlxtVPgAAAAAAAAA,analysis_log_tansform_1205,0,_doc
14,1,0,0,0,0,1,0,4,1,0,0,280,372,3221020247291014,M0Q1ifvVptCo1oKWjMJOCbcAAAAAAAAA,analysis_log_tansform_1205,0,_doc
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65978,1,2,0,0,0,0,0,0,0,0,0,0,4,3221020248851169,M3n6XIFLYlBOhtUZn0gO_MEAAAAAAAAA,analysis_log_tansform_1205,0,_doc
65979,1,5,0,0,0,0,0,0,0,0,0,0,7,3221020248851170,M3jcRYGe8vPTFvppal_vhOYAAAAAAAAA,analysis_log_tansform_1205,0,_doc
65980,1,4,0,0,0,0,0,0,0,0,0,0,6,3221020248851171,MwUzxCwtVx0fnnQ9olAovRwAAAAAAAAA,analysis_log_tansform_1205,0,_doc
65981,1,4,0,0,0,0,0,0,0,0,0,0,6,3221020248851172,M-rGt1VwaajDREIpKghwRuoAAAAAAAAA,analysis_log_tansform_1205,0,_doc
65982,1,4,0,0,0,0,0,0,0,0,0,0,6,3221020248851176,MyStPZ_AD0xyKFtvaQ8baOAAAAAAAAAA,analysis_log_tansform_1205,0,_doc

In [27]:
for col in df_aggr.columns:
    print(f"col = {col}")
    print(f"col unique = {df[col].unique()}")

col = 0
col unique = [ 0  1  2  3  7  4  5  9  6 13 15 12  8 16 14 10 11 34 18 19 22 31 17 27
 25 20 42 24 46 26 23 21 39 33 30 40 50 35]
col = 1
col unique = [ 0  1  6  3  5  2  9  4  7 10  8 12 13 11 19]
col = 18
col unique = [ 0  1 25  2 30  4  3  8 11 18  6 10 13  5 14  7 15 21 12  9 27 24 22 19
 26 17 20 16 28 33 31 43]
col = 19
col unique = [0 1 2 3 9]
col = 2
col unique = [  0   1   2   3   7   6   9   5   4  17 713  12]
col = 3
col unique = [ 0  3  1  4  2  5 12  8  7 11  6 10 16  9 14 18 17 15 32 35 22 19 13 23
 21 34 29 25 31 28 37 30 20 27 24 69 26 46 36 39 42 72]
col = 31
col unique = [0 1]
col = 4
col unique = [ 0  2  4  1  3  7 10  8  5  6 13 15  9 16 11 14 18 12 31 20 19 33 29 22
 28 17 24 34 25 47 21 23 27 43 32 30 39]
col = 5
col unique = [ 0  9  1  2  3  4  8  7  5  6 15 12 10 17 11 18 23 14 28 13 46 16 22 21
 20 19 24 27 32 26 25 30 29 31 56 33 44]
col = 6
col unique = [ 0 36 12  4 37 49 25 21 33  1 28 23  9 34 14 22 60 35 15 38 56 10  5 27
 32 39  3 42 17 20 26 29 18 57 31 55 58 11  2 30  8  7 59 16 46 41 24 45
 44 53 51 40 13 47 19 52 48 50 43  6 54 61 62 83 63]
col = 7
col unique = [ 0  1  2  5  3 11  9]
col = 8
col unique = ['0' '69' '280' ... 63 52 8]

In [46]:
df_login["8"].unique()

array(['69', '0', '280', ..., 63, 52, 8], dtype=object)

In [54]:
l = []
cnt = 0
for item in df_login["8"].unique():
#     if isinstance(item, str):
    if not isinstance(item, int):
        cnt += 1
        l += [item]
# print(list(set(l)))
l
cnt

1522

In [30]:
df_aggr_group_8

       0    1   18   19    2    3   31    4    5    6    7
8
0    141  141  141  141  141  141  141  141  141  141  141
1     52   52   52   52   52   52   52   52   52   52   52
2     11   11   11   11   11   11   11   11   11   11   11
3      3    3    3    3    3    3    3    3    3    3    3
4      7    7    7    7    7    7    7    7    7    7    7
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
994    2    2    2    2    2    2    2    2    2    2    2
995    1    1    1    1    1    1    1    1    1    1    1
996    1    1    1    1    1    1    1    1    1    1    1
998    5    5    5    5    5    5    5    5    5    5    5
999    1    1    1    1    1    1    1    1    1    1    1

[1664 rows x 11 columns]